class Solution {
    public int[] sortArrayByParity(int[] A) {
        int low=0;
        int mid=0;
        while(mid<A.length)
        {
             if(A[mid]%2==0)
             {
               int temp=A[mid];
                 A[mid]=A[low];
                 A[low]=temp;
                 mid++;
                 low++;
                
                   
             }
             else if(A[mid]%2!=0)
             {
                 mid++;
             }
        }
        
        return A;
        
    }
}