 class Solution {
    public static boolean hell(int[]arr,int l,int r,int tar)
  {
       if(r>=l)
       {
            int mid=l+(r-l)/2;

            if(arr[mid]==tar)
            	return true;

            if(arr[mid]>tar)
            	return hell(arr,l,mid-1,tar);
           

         
              return hell(arr,mid+1,r,tar);

       }
       return false;
  }
    public boolean searchMatrix(int[][] matrix, int target) {
        
        if(matrix==null || matrix.length==0)
            return false;
        
         for(int i=0;i<matrix.length;i++)
         {
              if(hell(matrix[i],0,matrix[i].length-1,target)==true)
              {
                  return true;
              }
         }
        return false;
    } 
   
}